<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #row {
            font-size: 50px;
        }

        #zero {
            font-size: 150px;
        }

        .row2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4%;
            margin-left: 1%;
        }

        #decrease {
            margin-left: 5%;
            width: 100px;
            height: 50px;
            background-color: blue;
            border-radius: 20px;
        }

        #increase {
            margin-right: 5%;
            width: 100px;
            height: 50px;
            background-color: azure;
            border-radius: 20px;
        }
        #reset{
            width: 100px;
            height: 50px;
            background-color: red;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 id="row">Counter</h1>
        <span id="zero">0</span>
    </div>
    <div class="row2">
        <button id="increase">Increase</button>
        <button id="reset">Reset</button>
        <button id="decrease">Decrease</button>
    </div>
</body>
    <script>
        let count=0;
        let value=document.getElementById("zero");
        document.getElementById("increase").addEventListener("click",function (){
            count+=1;
            document.getElementById("zero").innerHTML=count;
            value.style.color="yellow"
            console.log(count);
            
        })
        document.getElementById("reset").addEventListener("click",function (){
            count=0;
            document.getElementById("zero").innerHTML=0;
            value.style.color="black"
            
        })
        document.getElementById("decrease").addEventListener("click",function (){
            count-=1;
            document.getElementById("zero").innerHTML=count;
            value.style.color="blue"
            
        })
    </script>
</html>